:name=굴착 훈련
:description=좌측의 주황색 토큰을 공간에 배치하여 rabbit에게 굴착지령을 내리십시오.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=토큰이 선택된 상태에서 흰 배경을 터치하여 배치, rabbit들을 출구로 유도하십시오.
:hint.2=왼쪽의 토큰을 선택한 다음, rabbit이 걷고있는 곳 근처의 흰색 사각형(빈 공간)에 놓습니다. 
:hint.3=좌측의 토큰이 선택되어 있는지 확인하십시오. 터치 시 손가락이 흔들리지 않도록 주의하십시오.
:solution.1=dig;(7,2);15
:num_rabbits=3
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:dig=5
###########
#   Q     #
#\      /##
###########
#         #
#\       O#
###########
