:name=길 만들기
:description=브릿지토큰을 배치하여 rabbit이 장애물을 지나갈 수 있도록 도우십시오.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=브릿지토큰은 노란색입니다. 토큰을 획득한 rabbit은 한번에 최대 3개까지의 발판을 건설할 수 있습니다.
:hint.2=만약 rabbit이 구멍에 빠져버렸다면 더 많은 브릿지토큰을 사용해 밖으로 나오도록 해야합니다.
:hint.3=고지대 옆에, 그리고 구멍 앞에 브릿지토큰을 배치하는 것이 좋습니다.
:solution.1=bridge;(6,5);(14,4);(9,4);33
:num_rabbits=2
:num_to_save=2
:rabbit_delay=1
:music=tryad-witness
:bridge=15
#####################
#                   #
#                   #
#                   #
#\ Q               O#
##\    ######## #####
############### #####
#####################
#####################
