:name=뭉치면 산다
:description=당신의 굴착토큰의 갯수는 많지 않습니다. 모두를 밑으로 내려오게 하기 위한 방법이 있을까요?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=두 그룹의 rabbit들을 한 곳에 모으는 것은 어떤가요?
:hint.2=모든 rabbit을 한 곳에 모으기 위해 가운데 벽을 허무십시오.
:hint.3=가운데 벽 근처에 철거토큰을 배치한 후 두 개의 굴착토큰을 사용해 출구에 도달하십시오.
:solution.1=bash;(6,3);dig;(15,3);(14,5);50
:num_rabbits=20
:num_to_save=15
:rabbit_delay=4
:music=tryad-witness
:bash=1
:block=2
:bridge=2
:dig=2
:explode=20
#################
#      ###      #
#  Q   ###   Q  #
#      ###      #
#################
#      ###      #
#################
#      ###      #
# O   /###\   O #
#################
