:name=우리에게 도움을
:description=세 마리의 rabbit을 출구로 데려가기 위해서 그들간의 협동이 필요합니다!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=윗층의 rabbit이 다른 rabbit들을 위해 길을 비울 수 있습니까?
:hint.2=아랫층의 세 rabbit들이 벽을 타고 올라올 수 있도록 윗층의 땅을 뚫으십시오.
:hint.3=경사면의 첫 부분에 굴착토큰을 배치하십시오. 오른쪽 벽 바로 앞에 세 개의 등반토큰을 배치하십시오.
:solution.1=dig;(13,3);climb;(10,9);(10,9);(10,9);21
:num_rabbits=4
:num_to_save=3
:rabbit_delay=4
:music=tryad-witness
:bash=3
:block=3
:bridge=3
:climb=3
:dig=3
:explode=3
#################
#  Q           O#
#             /##
#            /# #
############# # #
#             # #
#             ###
#  Q Q Q      # #
#             # #
#             # #
#################
