:name=심플하게
:description=너무 깊게 생각하지 마십시오.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=단 하나의 토큰만 있으면 문제가 해결됩니다.
:hint.2=아래로 내려가기 위한 가장 좋은 방법은 무엇입니까?
:hint.3=출구 바로 위의 발판을 굴착토큰을 사용해 제거합니다.
:solution.1=dig;(12,4);11
:num_rabbits=2
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:bash=1
:block=1
:bridge=1
:climb=1
:dig=1
:explode=1
##################
#                #
#       Q        #
#   ##           #
#   #            #
###############  #
#                #
#           O    #
###\   #    ##   #
#   \  #         #
##################
