:name=외로운 개척자
:description=혼자, 다리, 그리고 많이.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=당신이 있어야할 곳에 연결하는 방법을 찾으시오.
:hint.2=브릿지를 걸어 내려 가면서 또 다른 브릿지를 만들 수 있습니다.
:hint.3=작은 발판들과 오른쪽 벽을 향해 브릿지를 쭉 만든 다음, 왼편으로 넘어갈 수 있는 브릿지를 만듭니다.
:solution.1=bridge;(8,8);(11,6);(14,4);(17,2);14;(13,5);37
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:block=1
:bridge=20
:climb=1
:dig=1
:explode=1
####################
#                  #
#                  #
#       ##       # #
#      ##          #
#     ##      #    #
#    ## Q          #
#   ##     #       #
#O ##              #
####################
